<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ideological freedom</title>
	<link rel="stylesheet" href="../style.css"> <!-- Assuming you have a style.css file -->
</head>
<body>
	<header>
		<h1>Idea freedom</h1>
		<p class="back-link"><a href="../index.html">Back to Homepage</a></p>
	</header>
	<main>
		<section>
			<div class="justified-text-2">
				<p>Ideological freedom or  freedom to be oneself is a beautiful thing to attain, and those of us who have achieved high levels of it are responsible for assisting humanity in this noble pursuit. Because when the gross of humanity know who they are, we will flourish like never before.</p>
				<p>This is what we are all secretly working towards, you might think you want to make breakthroughs in the laws of physics, go on great adventures or become an expert in a particular domain but what you are really working towards is a demonstration of humanity's willpower.</p>
				<p>When humans achieve the highest echelons of any pursuit, they all consistently repeat the same message: I am but a normal human, you too can achieve what I achieved if only you dear to dream! </p>
				<p>This is the waking up. This is the passing of the torch towards the realization that dreaming is the best way to know who you are. Dare to know who you are by giving up who you are not; by dreaming your own personal dream. </p>
			</div>
			<img src="libertad_colores.jpg" alt="colors" width="350" height="350">
		</section>
		<section id="contact">
			<p class="back-link"><a href="../index.html">Back to Homepage</a></p>
		</section>
	</main>
</body>
</html>
